{
  "name": "山顶咖啡值班签到",
  "short_name": "山顶签到",
  "description": "山顶咖啡内部值班签到工具",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#6D2B0A",
  "icons": [
    {
      "src": "assets/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
